<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Deepavali wishes</title>
    <!--link rel="stylesheet" type="text/css" href="common.css">
    <link rel="stylesheet" type="text/css" href="index.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script -->
    <script src="https://kit.fontawesome.com/c362c5abac.js" crossorigin="an    onymous"></script>

    <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
/*    @import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,500;0,700;1,400&display=swap'); */
    
        *, *::before, *::after {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-size: 10px;
			font-family: 'Poppins', sans-serif;
            text-decoration: none;
            list-style: none;
            color: #000;
            outline: none;
//          background: whitesmoke;

        }


		body {
			min-height: 100vh;
			background: rgba(29,29,39, 0.9);
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			flex-wrap: wrap;
		}


		h1 {
			position: relative;
			
		}


		h1 span {
			font-size: 80px;
			font-weight: bold;
			color: rgba(47,47,66,0.9);
			text-transform: uppercase;
			animation: animate 0.8s 0.5s linear infinite;

		}


		h1 span:first-child {
			margin-right: 65px;

		}

		h1 span:nth-child(even) {
			animation: animate 0.8s linear infinite;
		}

		
		h1::before, h1::after {
			position: absolute;
			content: "";
			display: block;
			width: 100%;
			height: 7px;
			background: red;

		}


		h3 {
			font-size: 40px;
			font-weight: bold;
			text-transform: uppercase;
			color: #fff;
			margin-bottom: 30px;
			animation: animate 4s 2s linear infinite;

		}


		h4 {
			font-size: 20px;
			font-weight: bold;
			text-transform: uppercase;
			color: #fff;
			margin-top: 24px;
			animation: animate 0.5s 0.5s linear infinite;

		}



		@keyframes animate {
			0%, 10%, 20% 30%, 50%, 60.1%, 70.1%, 80.1%, 90.1%{
				text-shadow: 0px 0px 10px rgba(47,47,66,0.9);
			}
 

			10.1%, 20.1%, 30.1%, 40.1%, 50.1%, 60%, 70%, 80%, 90%, 100% {
				color: #fff;
				text-shadow: 0px 0px 10px #fff;
				text-shadow: 0px 0px 20px #fff;
				text-shadow: 0px 0px 30px #fff;
				text-shadow: 0px 0px 40px #fff;
				text-shadow: 0px 0px 50px #fff;

			}
		}
			
		@media screen and (max-width: 700px) {
		
			h1 span {
				font-size: 30px;
			
			}

			h1 span:first-child {
				margin-right: 30px;
			
			}

			h1::before, h1::after {
				height: 2px;
			
			}
		
			h3 {
				font-size: 16px;
			
			}

			
			h4 {
				font-size: 14px;
			
			}

		
		}
	</style>
</head>
<body>
	
	<h3>"Wish you all"</h3>
	<h1 class="neon"><span>Happy</span><span>Deepavali</span></h1>
	<h4> - Hithesh </h4>
</body>
</html>


